---
# handlers file for ansible-beats

- name: "restart beats service"
  with_items: "{{ beats_handler_notify.results }}"
  service:
    name: "{{ item.item }}"
    state: "restarted"
  when: item.changed